APP_PORT=4000
DB_URL=''
JWT_SECRET='assignment_02_secret_jwt_key'
OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET_ID=''
CALL_BACK_URL='http://localhost:4000/api/auth/google/callback'
CALL_BACK_URL_DRIVE='http://localhost:3000/home'
SUCCESS_REDIRECT='http://localhost:3000/home'

