APP_PORT=4000
DB_URL='mongodb+srv://admin:bhULrYUR48qxbuua@assignment.0mgst.mongodb.net/assignment?retryWrites=true&w=majority'
JWT_SECRET='assignment_02_secret_jwt_key'
OAUTH_CLIENT_ID='961608589332-inpal452jmm5posge0bsevccj36kc16s.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET_ID='GG_XnPn0pCVUVejGq3Dq01B5'
CALL_BACK_URL='http://localhost:4000/api/auth/google/callback'
CALL_BACK_URL_DRIVE='http://localhost:3000/home'
SUCCESS_REDIRECT='http://localhost:3000/home'

